// Catppuccin Mocha

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " \u001b[38;2;203;166;247mп…ё\u001b[0m ",
    "constants": [
      "\u001b[38;2;242;205;205mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m" // {$1}, used in Custom module
    ],
    "key": {
      "type": "icon",
      "paddingLeft": 3
    }
  },
  "modules": [
    {
      "type": "custom", // HardwareStart
      // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
      "format": " \u001b[38;2;242;205;205mв”Ң\u001b[0m{$1} \u001b[38;2;203;166;247mHardware Information\u001b[0m {$1}\u001b[38;2;242;205;205mв”җ\u001b[0m"
    },
    {
      "type": "host",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "cpu",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "gpu",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "disk",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "memory",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "display",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "custom", // InformationEnd
      "format": " \u001b[38;2;242;205;205mв””\u001b[0m{$1}\u001b[38;2;242;205;205mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m{$1}\u001b[38;2;242;205;205mв”ҳ\u001b[0m"
    },
    {
      "type": "custom", // Separator
      "format": ""
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 44
    },
    {
      "type": "custom", // SoftwareStart
      "format": " \u001b[38;2;242;205;205mв”Ң\u001b[0m{$1} \u001b[38;2;203;166;247mSoftware Information\u001b[0m {$1}\u001b[38;2;242;205;205mв”җ\u001b[0m"
    },
    {
      "type": "os",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "kernel",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "lm",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "de",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "wm",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "shell",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "terminal",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "font",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "theme",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "icons",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "packages",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "uptime",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "locale",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "custom", // InformationEnd
      "format": " \u001b[38;2;242;205;205mв””\u001b[0m{$1}\u001b[38;2;242;205;205mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m{$1}\u001b[38;2;242;205;205mв”ҳ\u001b[0m"
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 44
    }
  ]
}
