{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["tray", "pulseaudio", "network", "memory", "battery", "idle_inhibitor", "custom/dunst", "custom/power", "clock"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}: {icon}",
    "format-icons": {
            "1": "",
            "2": "󰇮",
            "3": "󰭹",
            "4": "",
            "5": "󱩽",
            "6": "",
            "7": "",
            "8": "󰺷",
            "9": "󰒃",
            "10": "",
    }
  },

  "tray": {
	"show-passive-items": true,
	"icon-size": 21,
	"spacing": 10
  },

  "pulseaudio": {
	"format": "{volume}% {icon}",
	"format-bluetooth": "{volume}% {icon}",
	"format-muted": "",
	"format-icons": {
		"alsa_output.pci-0000_00_1f.3.analog-stereo": "",
		"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
		"headphone": "",
		"hands-free": "",
		"headset": "",
		"phone": "",
		"phone-muted": "",
		"portable": "",
		"car": "",
		"default": ["", ""]
	},
	"scroll-step": 1,
	"on-click": "pavucontrol"
  },

  "network": {
    "format-wifi": "<span size='13000'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },

  "memory": {
    "interval": 30,
    "format": "{}% ",
    "max-length": 10
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#cdd6f4'>{icon} </span><span size='13000' foreground='#cdd6f4'> {capacity}%</span>",
    "format-warning": "<span size='13000' foreground='#f9e2af'>{icon}  </span><span size='13000' foreground='#cdd6f4'> {capacity}%</span>",
    "format-critical": "<span size='13000' foreground='#f38ba8'>{icon}  </span><span size='13000' foreground='#cdd6f4'> {capacity}%</span>",
    "format-charging": "<span size='13000' foreground='#89dceb'>  </span><span size='13000' foreground='#cdd6f4'>{capacity}%</span>",
    "format-plugged": "<span size='13000' foreground='#cdd6f4'>  </span><span size='13000' foreground='#cdd6f4'>{capacity}%</span>",
    "format-alt": "<span size='13000' foreground='#cdd6f4'>{icon} </span><span size='13000' foreground='#cdd6f4'> {time}</span>",
    "format-full": "<span size='13000' foreground='#cdd6f4'> </span><span size='13000' foreground='#cdd6f4'>{capacity}%</span>",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },

  "idle_inhibitor": {
    "format": "{icon}  ",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip-format-activated": "Idle Inhibitor Activated",
    "tooltip-format-deactivated": "Idle Inhibitor Deactivated"
  },

  "custom/dunst": {
    "return-type": "json",
    "format": "{text}",
    "exec": "/usr/lib/waybar-dunst/waybar-dunst",
    "on-click": "dunstctl set-paused toggle"
  },

  "custom/power": {
     "format": "<span size='13000'> </span>",
/*     "format": "<big> </big>", */
     "on-click": "wlogout"
  },

  "clock": {
/*    "format": "   {:%a %d %H:%M}", */
    "format": "{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

}
