{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["tray", "pulseaudio", "memory", "battery", "idle_inhibitor", "custom/notifications", "custom/power", "clock"],

  "hyprland/workspaces": {
    "disable-scroll": false,
    "enable-bar-scroll": true,
    "disable-scroll-wraparound": true,
    "all-outputs": true,
    "format": "{name}: {icon}",
    "format-icons": {
            "1": "´ë®",
            "2": "¾░ç«",
            "3": "¾░¡╣",
            "4": "¾▒®¢",
            "5": "´Ç¥",
            "6": "´Çü",
            "7": "¾░║À",
            "8": "¯¬à",
            "9": "¾░Æâ",
            "10": "´ä£",
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
    "window-rewrite": {
    },
  },

  "hyprland/window": {
	"format": "{}",
	/* "icon": true, */
	"separate-outputs": true,
	"max-length": 80,
	/* "rewrite": { */
	/*    "(.*)hyprland-keybindings(.*)": "Hyprland Keybindings", */
        /*    "(.*) ÔÇö LibreWolf":	"$1  ¯╣å ", */
        /*    "(.*) ÔÇö Mozilla Firefox":	"$1  ´ë® ", */
        /*    "(.*) - Google Chrome": "$1  ¾░è» ", */
        /*    "(.*) - Opera": "$1  ¯Øå ", */
	/* }, */
  },

  "tray": {
	"show-passive-items": true,
	"icon-size": 21,
	"spacing": 10
  },

  "pulseaudio": {
	"format": "{volume}% {icon}",
	"format-bluetooth": "{volume}% {icon}´èö",
	"format-muted": "¯╗¿",
	"format-icons": {
		"alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
		"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
		"headphone": "´ÇÑ",
		"hands-free": "´ûÉ",
		"headset": "´ûÉ",
		"phone": "´éò",
		"phone-muted": "¯┤ù",
		"portable": "´éò",
		"car": "´å╣",
		"default": ["´Çª", "´Çº", "´Ç¿"]
	},
	"scroll-step": 1,
	"on-click": "pavucontrol"
  },

  "memory": {
    "interval": 30,
    "format": "{}% ¯ëª",
    "max-length": 10
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#cdd6f4'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#f9e2af'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#f38ba8'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#89dceb'>´çª </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#cdd6f4'>´çª </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#cdd6f4'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#cdd6f4'>´Çä </span>{capacity}%",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
    "tooltip-format": "{time}"
  },

  "idle_inhibitor": {
    "format": "{icon}  ",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░"
    },
    "tooltip-format-activated": "Idle Inhibitor Activated",
    "tooltip-format-deactivated": "Idle Inhibitor Deactivated"
  },

  "custom/notifications": {
    "tooltip": false,
    "format": "{icon} {text}",
    "rotate": 0,
    "format-icons": {
      "email-notification": "´É»<span foreground='white'><sup>´æä</sup></span>",
      "chat-notification": "¾▒ïè<span foreground='white'><sup>´æä</sup></span>",
      "warning-notification": "¾▒¿¬<span foreground='yellow'><sup>´æä</sup></span>",
      "error-notification": "¾▒¿¬<span foreground='red'><sup>´æä</sup></span>",
      "network-notification": "¾▒éç<span foreground='white'><sup>´æä</sup></span>",
      "battery-notification": "¾░ü║<span foreground='white'><sup>´æä</sup></span>",
      "update-notification": "¾░Ü░<span foreground='white'><sup>´æä</sup></span>",
      "music-notification": "¾░ØÜ<span foreground='white'><sup>´æä</sup></span>",
      "volume-notification": "¾░ò┐<span foreground='white'><sup>´æä</sup></span>",
      "notification": "´éó<span foreground='white'><sup>´æä</sup></span>",
      "dnd": "¯░ë ",
      "none": "´éó"
    },
    "return-type": "json",
    "exec-if": "which dunstctl",
    "exec": "notifications.py",
    "on-scroll-down": "sleep 0.1 && dunstctl history-pop",
    "on-click": "dunstctl set-paused toggle",
    "on-click-middle": "dunstctl history-clear",
    "on-click-right": "dunstctl close-all",
    "interval": 1,
    "tooltip": true,
    "escape": true
  },

  "custom/power": {
    "format": "<span size='13000'>´Çæ </span>",
    "on-click": "wlogout --buttons-per-row 4 --column-spacing 5 --row-spacing 5 --margin-top 500 --margin-bottom 500 --margin-left 600 --margin-right 600",
    "tooltip": false
  },

  "clock": {
    "format": "{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

}
