{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["tray", "pulseaudio", "memory", "battery", "idle_inhibitor", "custom/notifications", "custom/power", "clock"],

  "hyprland/workspaces": {
    "disable-scroll": false,
    "disable-scroll-wraparound": true,
    "all-outputs": true,
    "format": "{name}: {icon}",
    "format-icons": {
            "1": "п‰©",
            "2": "у°‡®",
            "3": "у°­№",
            "4": "у±©Ѕ",
            "5": "пЂѕ",
            "6": "пЂЃ",
            "7": "у°є·",
            "8": "оЄ…",
            "9": "у°’ѓ",
            "10": "п„њ",
    },
    "window-rewrite": {
    },
  },

  "hyprland/window": {
	"format": "{}",
	/* "icon": true, */
	"separate-outputs": true,
	"max-length": 80,
	/* "rewrite": { */
	/*    "(.*)hyprland-keybindings(.*)": "Hyprland Keybindings", */
        /*    "(.*) вЂ” LibreWolf":	"$1  о№† ", */
        /*    "(.*) вЂ” Mozilla Firefox":	"$1  п‰© ", */
        /*    "(.*) - Google Chrome": "$1  у°ЉЇ ", */
        /*    "(.*) - Opera": "$1  оќ† ", */
	/* }, */
  },

  "tray": {
	"show-passive-items": true,
	"icon-size": 21,
	"spacing": 10
  },

  "pulseaudio": {
	"format": "{volume}% {icon}",
	"format-bluetooth": "{volume}% {icon}пЉ”",
	"format-muted": "о»Ё",
	"format-icons": {
		"alsa_output.pci-0000_00_1f.3.analog-stereo": "оЊ­",
		"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "о»ЁоЊ­",
		"headphone": "пЂҐ",
		"hands-free": "п–ђ",
		"headset": "п–ђ",
		"phone": "п‚•",
		"phone-muted": "оґ—",
		"portable": "п‚•",
		"car": "п†№",
		"default": ["пЂ¦", "пЂ§", "пЂЁ"]
	},
	"scroll-step": 1,
	"on-click": "pavucontrol"
  },

  "memory": {
    "interval": 30,
    "format": "{}% о‰¦",
    "max-length": 10
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#cdd6f4'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#f9e2af'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#f38ba8'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#89dceb'>п‡¦ </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#cdd6f4'>п‡¦ </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#cdd6f4'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#cdd6f4'>пЂ„ </span>{capacity}%",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
    "tooltip-format": "{time}"
  },

  "idle_inhibitor": {
    "format": "{icon}  ",
    "format-icons": {
      "activated": "пЃ®",
      "deactivated": "пЃ°"
    },
    "tooltip-format-activated": "Idle Inhibitor Activated",
    "tooltip-format-deactivated": "Idle Inhibitor Deactivated"
  },

  "custom/notifications": {
    "tooltip": false,
    "format": "{icon} {text}",
    "rotate": 0,
    "format-icons": {
      "email-notification": "пђЇ<span foreground='white'><sup>п‘„</sup></span>",
      "chat-notification": "у±‹Љ<span foreground='white'><sup>п‘„</sup></span>",
      "warning-notification": "у±ЁЄ<span foreground='yellow'><sup>п‘„</sup></span>",
      "error-notification": "у±ЁЄ<span foreground='red'><sup>п‘„</sup></span>",
      "network-notification": "у±‚‡<span foreground='white'><sup>п‘„</sup></span>",
      "battery-notification": "у°Ѓє<span foreground='white'><sup>п‘„</sup></span>",
      "update-notification": "у°љ°<span foreground='white'><sup>п‘„</sup></span>",
      "music-notification": "у°ќљ<span foreground='white'><sup>п‘„</sup></span>",
      "volume-notification": "у°•ї<span foreground='white'><sup>п‘„</sup></span>",
      "notification": "п‚ў<span foreground='white'><sup>п‘„</sup></span>",
      "none": "п‚ў"
    },
    "return-type": "json",
    "exec-if": "which dunstctl",
    "exec": "notifications.py",
    "on-scroll-down": "sleep 0.1 && dunstctl history-pop",
    "on-click": "dunstctl set-paused toggle",
    "on-click-middle": "dunstctl history-clear",
    "on-click-right": "dunstctl close-all",
    "interval": 1,
    "tooltip": true,
    "escape": true
  },

  "custom/power": {
    "format": "<span size='13000'>пЂ‘ </span>",
    "on-click": "wlogout --buttons-per-row 4 --column-spacing 5 --row-spacing 5 --margin-top 500 --margin-bottom 500 --margin-left 600 --margin-right 600",
    "tooltip": false
  },

  "clock": {
    "format": "{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

}
