{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["tray", "pulseaudio", "memory", "battery", "idle_inhibitor", "custom/dunst", "custom/power", "clock"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}: {icon}",
    "format-icons": {
            "1": "пЙ©",
            "2": "у∞ЗЃ",
            "3": "у∞≠є",
            "4": "пЕЫ",
            "5": "у±©љ",
            "6": "пАЊ",
            "7": "пАБ",
            "8": "у∞ЇЈ",
            "9": "у∞ТГ",
            "10": "пДЬ",
    }
  },

  "tray": {
	"show-passive-items": true,
	"icon-size": 21,
	"spacing": 10
  },

  "pulseaudio": {
	"format": "{volume}% {icon}",
	"format-bluetooth": "{volume}% {icon}пКФ",
	"format-muted": "ої®",
	"format-icons": {
		"alsa_output.pci-0000_00_1f.3.analog-stereo": "оМ≠",
		"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "ої®оМ≠",
		"headphone": "пА•",
		"hands-free": "пЦР",
		"headset": "пЦР",
		"phone": "пВХ",
		"phone-muted": "оіЧ",
		"portable": "пВХ",
		"car": "пЖє",
		"default": ["пА¶", "пАІ", "пА®"]
	},
	"scroll-step": 1,
	"on-click": "pavucontrol"
  },

  "memory": {
    "interval": 30,
    "format": "{}% оЙ¶",
    "max-length": 10
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#cdd6f4'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#f9e2af'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#f38ba8'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#89dceb'>пЗ¶ </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#cdd6f4'>пЗ¶ </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#cdd6f4'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#cdd6f4'>пАД </span>{capacity}%",
    "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"],
    "tooltip-format": "{time}"
  },

  "idle_inhibitor": {
    "format": "{icon}  ",
    "format-icons": {
      "activated": "пБЃ",
      "deactivated": "пБ∞"
    },
    "tooltip-format-activated": "Idle Inhibitor Activated",
    "tooltip-format-deactivated": "Idle Inhibitor Deactivated"
  },

  "custom/dunst": {
    "return-type": "json",
    "format": "{text}",
    "exec": "/usr/lib/waybar-dunst/waybar-dunst",
    "on-click": "dunstctl set-paused toggle"
  },

  "custom/power": {
    "format": "<span size='13000'>пАС </span>",
    "on-click": "wlogout --buttons-per-row 4 --column-spacing 5 --row-spacing 5 --margin-top 500 --margin-bottom 500 --margin-left 600 --margin-right 600",
    "tooltip": false
  },

  "clock": {
    "format": "{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

}
