{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["tray", "pulseaudio", "network", "memory", "battery", "idle_inhibitor", "custom/dunst", "custom/power", "clock"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}: {icon}",
    "format-icons": {
            "1": "´ë®",
            "2": "¾░ç«",
            "3": "¾░¡╣",
            "4": "´àø",
            "5": "¾▒®¢",
            "6": "´Ç¥",
            "7": "´Çü",
            "8": "¾░║À",
            "9": "¾░Æâ",
            "10": "´ä£",
    }
  },

  "tray": {
	"show-passive-items": true,
	"icon-size": 21,
	"spacing": 10
  },

  "pulseaudio": {
	"format": "{volume}% {icon}",
	"format-bluetooth": "{volume}% {icon}´èö",
	"format-muted": "´Çª",
	"format-icons": {
		"alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
		"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
		"headphone": "´ÇÑ",
		"hands-free": "´ûÉ",
		"headset": "´ûÉ",
		"phone": "´éò",
		"phone-muted": "¯┤ù",
		"portable": "´éò",
		"car": "´å╣",
		"default": ["´Çº", "´Ç¿"]
	},
	"scroll-step": 1,
	"on-click": "pavucontrol"
  },

  "network": {
    "format-wifi": "<span size='13000'>´ç½  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>¾░ñ¡  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ´×û",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>´ü¬  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },

  "memory": {
    "interval": 30,
    "format": "{}% ´âë",
    "max-length": 10
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#cdd6f4'>{icon} {capacity}%</span>",
    "format-warning": "<span size='13000' foreground='#f9e2af'>{icon}</span>{capacity}%",
    "format-critical": "<span size='13000' foreground='#f38ba8'>{icon}</span>{capacity}%",
    "format-charging": "<span size='13000' foreground='#89dceb'>´çª </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#cdd6f4'>´çª </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#cdd6f4'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#cdd6f4'>´Çä </span>{capacity}%",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
    "tooltip-format": "{time}"
  },

  "idle_inhibitor": {
    "format": "{icon}  ",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░"
    },
    "tooltip-format-activated": "Idle Inhibitor Activated",
    "tooltip-format-deactivated": "Idle Inhibitor Deactivated"
  },

  "custom/dunst": {
    "return-type": "json",
    "format": "{text}",
    "exec": "/usr/lib/waybar-dunst/waybar-dunst",
    "on-click": "dunstctl set-paused toggle"
  },

  "custom/power": {
     "format": "<span size='13000'>´Çæ </span>",
/*     "format": "<big>´Çæ </big>", */
     "on-click": "wlogout"
  },

  "clock": {
/*    "format": "´Çù   {:%a %d %H:%M}", */
    "format": "{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

}
